VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67979f4700326cca2e69"
VITE_APPWRITE_DATABASE_ID = "67979ffb0015fd66828d"
VITE_APPWRITE_MESSAGES_COLLECTION_ID = "6797a04700134ed6c7b0"
VITE_APPWRITE_GROUPS_COLLECTION_ID = "6797a037003062d2a1e0"
VITE_APPWRITE_USERS_COLLECTION_ID = "6797a01b003a0bfe9516"
# VITE_APPWRITE_BUCKET_ID = "66475beb003889352d81"